C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\obj\Debug\net6.0\TP3-C-Sharp-Questão-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\obj\Debug\net6.0\TP3-C-Sharp-Questão-3.AssemblyInfoInputs.cache
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\obj\Debug\net6.0\TP3-C-Sharp-Questão-3.AssemblyInfo.cs
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\obj\Debug\net6.0\TP3-C-Sharp-Questão-3.csproj.CoreCompileInputs.cache
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\bin\Debug\net6.0\TP3-C-Sharp-Questão-3.exe
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\bin\Debug\net6.0\TP3-C-Sharp-Questão-3.deps.json
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\bin\Debug\net6.0\TP3-C-Sharp-Questão-3.runtimeconfig.json
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\bin\Debug\net6.0\TP3-C-Sharp-Questão-3.dll
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\bin\Debug\net6.0\TP3-C-Sharp-Questão-3.pdb
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\obj\Debug\net6.0\TP3-C-Sharp-Questão-3.dll
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\obj\Debug\net6.0\refint\TP3-C-Sharp-Questão-3.dll
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\obj\Debug\net6.0\TP3-C-Sharp-Questão-3.pdb
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\obj\Debug\net6.0\TP3-C-Sharp-Questão-3.genruntimeconfig.cache
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-3\obj\Debug\net6.0\ref\TP3-C-Sharp-Questão-3.dll
