C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\bin\Debug\net6.0\TP3-C-Sharp-Questão-2.exe
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\bin\Debug\net6.0\TP3-C-Sharp-Questão-2.deps.json
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\bin\Debug\net6.0\TP3-C-Sharp-Questão-2.runtimeconfig.json
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\bin\Debug\net6.0\TP3-C-Sharp-Questão-2.dll
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\bin\Debug\net6.0\TP3-C-Sharp-Questão-2.pdb
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\obj\Debug\net6.0\TP3-C-Sharp-Questão-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\obj\Debug\net6.0\TP3-C-Sharp-Questão-2.AssemblyInfoInputs.cache
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\obj\Debug\net6.0\TP3-C-Sharp-Questão-2.AssemblyInfo.cs
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\obj\Debug\net6.0\TP3-C-Sharp-Questão-2.csproj.CoreCompileInputs.cache
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\obj\Debug\net6.0\TP3-C-Sharp-Questão-2.dll
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\obj\Debug\net6.0\refint\TP3-C-Sharp-Questão-2.dll
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\obj\Debug\net6.0\TP3-C-Sharp-Questão-2.pdb
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\obj\Debug\net6.0\TP3-C-Sharp-Questão-2.genruntimeconfig.cache
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-2\obj\Debug\net6.0\ref\TP3-C-Sharp-Questão-2.dll
