C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\bin\Debug\net6.0\TP3-C-Sharp-Questão-4.exe
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\bin\Debug\net6.0\TP3-C-Sharp-Questão-4.deps.json
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\bin\Debug\net6.0\TP3-C-Sharp-Questão-4.runtimeconfig.json
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\bin\Debug\net6.0\TP3-C-Sharp-Questão-4.dll
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\bin\Debug\net6.0\TP3-C-Sharp-Questão-4.pdb
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.AssemblyInfoInputs.cache
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.AssemblyInfo.cs
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.csproj.CoreCompileInputs.cache
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.dll
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\refint\TP3-C-Sharp-Questão-4.dll
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.pdb
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.genruntimeconfig.cache
C:\Users\marco\source\repos\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\ref\TP3-C-Sharp-Questão-4.dll
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.AssemblyInfoInputs.cache
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.AssemblyInfo.cs
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.csproj.CoreCompileInputs.cache
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.dll
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\refint\TP3-C-Sharp-Questão-4.dll
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.pdb
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\bin\Debug\net6.0\TP3-C-Sharp-Questão-4.exe
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\bin\Debug\net6.0\TP3-C-Sharp-Questão-4.deps.json
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\bin\Debug\net6.0\TP3-C-Sharp-Questão-4.runtimeconfig.json
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\bin\Debug\net6.0\TP3-C-Sharp-Questão-4.dll
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\bin\Debug\net6.0\TP3-C-Sharp-Questão-4.pdb
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\TP3-C-Sharp-Questão-4.genruntimeconfig.cache
C:\Users\marco\source\TP3-Fundamentos-de-C-Sharp\TP3-C-Sharp-Questão-4\obj\Debug\net6.0\ref\TP3-C-Sharp-Questão-4.dll
